.section-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 48px;

  @media(max-width: 576px) {
    flex-direction: column;
    row-gap: 24px;
  }
}

.section-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;

  @media(max-width: 760px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media(max-width: 576px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
